dev/pug/section/articles.html

<section class="articles">
  <div class="container">
    <div class="article-line">
      <div class="article-item"><span class="article-info">Travel / 21st March, 2014</span><span class="article-title"> </span>
        <p class="articles-text__small">The office assistant was the boss's man, spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never.</p>
      </div>
      <div class="article-item"><img class="article-img" src="static/img/content/articles/article1.jpg"/></div>
    </div>
  </div>
</section>

dev/pug/section/articles.pug
section.articles
	.container
		.article-line
			.article-item
				.article-text
					span.article-info Travel / 21st March, 2014
					span.article-title A New Product Is Coming 
					p.section-text__small The office assistant was the boss's man, spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never.
			.article-item
				img(src="static/img/content/articles/article1.jpg").article-img
		.article-line
			.article-item
				img(src="static/img/content/articles/article2.jpg").article-img
			.article-item
				.article-text
					span.article-info Gadget / 3rd March, 2014
					span.article-title Jimmy’s New Xbox Controller
					p.section-text__small The office assistant was the boss's man, spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never.
		.article-line
			.article-item
				.article-text
					span.article-info Travel / 21st March, 2014
					span.article-title A New Product Is Coming 
					p.section-text__small The office assistant was the boss's man, spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never.
			.article-item
				img(src="static/img/content/articles/article3.jpg").article-img
